version: '3.8'

services:
    api:
      build: Back/deploy
      ports:
        - 5501:5501
    front:
      build: Front/deploy
      ports:
        - 5502:5502
    proxy:
      build: Proxy
      ports:
        - 5500:5500